src/pug/pages/registration/codeVerification.html
<div class="container-fluid" id="codeVerification">
    <div class="container" style="padding: 2% 0 !important;">
        <h5 class="center">Verification Code</h5>
        <div class="row codeVer">
            <div class="col l12 s12 m11">
                <h6>Please enter verification code which we have sent your email or phone</h6>
                <div class="row">
                    <form class="col l12">
                        <div class="row">
                            <div class="col forInput">
                                <input type="text" id="code" name="code" aria-required="true" required="">
                                <label for="code" id="forCode"></label>
                            </div>
                            <div class="col forButton">
                                <button type="submit" id="codeSubmit" name="codeSubmit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

src/pug/pages/user/component/codeVerification.pug
.container-fluid#codeVerification
    .container(style="padding: 2% 0 !important")
        h5.center Verification Code
        .row.codeVer
            .col.l12.s12.m11
                h6 Please enter verification code which we have sent your email or phone
                .row
                    form.col.l12
                        .row
                            .col.forInput
                                input(type="text" id="code" name="code" aria-required="true" required="")
                                label(for="code" id="forCode")
                            .col.forButton
                                button(type="submit" id="codeSubmit" name="codeSubmit") Submit
