src/pug/pages/registration/verification.html
<div class="container-fluid" id="verification">
    <div class="container" style="padding: 2% 0 !important;">
        <h5 class="center">Verification</h5>
        <div class="row">
            <div class="col l12 s12 m11">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto aspernatur enim eveniet, facilis fuga fugiat harum in inventore labore minus provident quae, quidem quisquam rem, reprehenderit sequi sint!</p>
            </div>
        </div>
    </div>
</div>

src/pug/pages/user/component/verification.pug
.container-fluid#verification
    .container(style="padding: 2% 0 !important")
        h5.center Verification
        .row
            .col.l12.s12.m11
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto aspernatur enim eveniet, facilis fuga fugiat harum in inventore labore minus provident quae, quidem quisquam rem, reprehenderit sequi sint!
